reset;
model apery_set_member_lagr.mod;
data numerical_semigroup.dat;
let s := 30;
param apery_set {0..s-1};
param lambdas {0..s-1};
param iterations {0..s-1};
param it default 0;
option solver gurobi;

for {l in 0..s-1} {
    let i := l;
    let lambda := 100;
    let it := 0;
    let rest := 1;
    repeat {
        solve;
        let rest := abs(sum {j in N} a[j]*X[j] - i - s*K);
        let lambda := lambda + rest;
        let it := it + 1;
    } while rest != 0;
    let apery_set[l] := T;
    let lambdas[l] := lambda;
    let iterations[l] := it;
}

display apery_set;
display iterations;
display lambdas;
